Index: wims-lti/wims-lti-django.conf
===================================================================
--- /dev/null
+++ wims-lti/wims-lti-django.conf
@@ -0,0 +1,56 @@
+# Fichier de configuration pour Apache 2.4
+
+WSGIDaemonProcess wimslti python-path=/var/lib/wims-lti user=lti group=lti
+
+<VirtualHost *:80>
+    DocumentRoot "/var/lib/wims-lti"
+    ServerName SERVERNAME
+
+    Alias /static/ /var/lib/wims-lti/static/
+    <Directory /var/lib/wims-lti/static>
+	Require all granted
+    </Directory>
+
+    WSGIScriptAlias / /var/lib/wims-lti/wimsLTI/wsgi.py process-group=wimslti application-group=%{GLOBAL}
+
+    <Directory /var/lib/wims-lti/wimsLTI>
+	<Files wsgi.py>
+	    Require all granted
+	</Files>
+    </Directory>
+
+    ErrorLog /var/log/apache2/SERVERNAME-error.log
+    LogLevel warn
+    CustomLog /var/log/apache2/SERVERNAME-access.log combined
+	
+    SetEnv PYTHONIOENCODING utf-8
+    WSGIProcessGroup  wims-lti
+    
+</VirtualHost>
+
+<VirtualHost *:443>
+    DocumentRoot "/var/lib/wims-lti"
+    ServerName SERVERNAME
+
+    Alias /static/ /var/lib/wims-lti/static/
+    <Directory /var/lib/wims-lti/static>
+       Require all granted
+    </Directory>
+
+    WSGIScriptAlias / /var/lib/wims-lti/wimsLTI/wsgi.py process-group=wimslti application-group=%{GLOBAL}
+
+    <Directory /var/lib/wims-lti/wimsLTI/>
+        <Files wsgi.py>
+            Require all granted
+        </Files>
+    </Directory>
+
+    ErrorLog /var/log/apache2/SERVERNAME-error.log
+    LogLevel warn
+    CustomLog /var/log/apache2/SERVERNAME-access.log combined
+	
+    SetEnv PYTHONIOENCODING utf-8
+    WSGIProcessGroup  wims-lti
+
+</VirtualHost>
+
