modify the shebang to call Python3
Index: wims-lti/manage.py
===================================================================
--- wims-lti.orig/manage.py
+++ wims-lti/manage.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 import os
 import sys
 
