Template: wims-lti/virtualHost
Type: string
Default: wims-lti.example.com
_Description: hostname for the service:
 When you use Apache2 + WSGI to deploy the service, it can be implemented
 as a virtual host. In the example below, the service administration's
 webpage should be at http://wims-lti.example.com/admin/
 .
 If unsure, you can keep the default value.

Template: wims-lti/adminEmail
Type: string
Default: admin@example.com
_Description: email for django's service admin:
 Choose a valid email string.

Template: wims-lti/adminPassword
Type: password
_Description: password for django's service admin:
 Choose a strong enough password.

Template: wims-lti/timeout
Type: string
Default: 5
_Description: how long to wait for a response from WIMS adm/raw module:
 Choose an integer value (in seconds). The default value is generally fine.
 When a server has many active classes, this time should be increased.
